#qeel_button{
  display: flex;
  align-items: center;
  z-index: 99;
  gap: 8px;
  padding: 4px 8px;
  position: fixed;
  right: 24px;
  top: 6px;
  background: var(--bg1);
  border: 1px solid var(--bg2);
  border-radius: 8px;
  cursor:pointer;
  transition: var(--transi);
  color: var(--text);
}
#qeel_button strong {
  font-size: 10px;
  font-weight: normal;
}
#qeel_button.open {
  background: var(--bg2);
  color: var(--text-contrast);
}


#qeel_drawer {
    display: grid;
    grid-template-rows: max-content auto;
    flex-direction: column;
    gap: 32px;
    padding: 24px;
    position: fixed;
    width: 360px;
    background: var(--bg1);
    top: 40px;
    right: 0px;
    z-index: 99;
    height: calc(100vh - 40px);
    transition: var(--transi);
}

.loading { 
  animation: loading 2s infinite;
  transition: var(--transi);
  height: 112px;
  
  background: var(--bg2);
  border-radius: 8px;
}
@keyframes loading {
  0% { opacity: 0.2; }
  50% { opacity: 0.5; }
  100% { opacity: 0.2; }
}

#qeel_online > div,
#qeel_48h > div{
  opacity: 1;
  transition: var(--transi);
}
#qeel_online.loading > div,
#qeel_48h.loading > div {
  opacity: 0 !important;
  transition: var(--transi);
}

#qeel_drawer > div {
  width: 312px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#qeel_drawer h3 {
  font-family: var(--font-titre);
  color: var(--text-contrast);
  border: 0;
  margin-bottom: 8px;
  font-size: 21px;
  line-height: 24px;
}

#qeel_drawer #loggedin, #qeel_drawer #latest {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#qeel_drawer div > div {
  height: auto !important;
  max-height: webkit-fill-available !important;
  min-height: 0px !important;
  overflow: initial !important;
  
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px !important;
  background: var(--bg2) !important;
  border-radius: 8px !important;
}
#qeel_drawer .liste_container > div > br { display: none; }
#qeel_drawer .liste_container > div > a {
  display: grid;
  align-items: center;
  grid-template-columns: auto max-content;
  gap: 4px;
}
#qeel_drawer .tag {
  font-size: 10px;
  line-height: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: var(--tx_contrast);
  padding: 2px 6px;
  background: var(--co2_fluo);
  border-radius: 4px;
  border: 1px var(--co2) solid;
}
#qeel_drawer a > span {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}
#qeel_drawer a > span > img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
}
#qeel_drawer a > span > span.status {
  z-index: 2;
  border: 3px solid var(--bg2) !important;
  position: absolute;
  bottom: -2px;
  left: 20px;
  width: 14px;
  height: 14px;
}
#qeel_drawer a > span > span.status.absent:after {
  background: var(--bg2) !important;
}
#qeel_drawer div#loggedin a .status.presred:after, 
#qeel_drawer div#latest a .status.presred:after {
  width: 5px;
  height: 2px;
  background: var(--bg2);
  display: block;
  content: " ";
  position: absolute;
  top: 3px;
  left: 1.5px;
  border-radius: 1px;
}
#qeel_drawer a > span > strong {
  font-size: 14px;
  font-weight: 600;
}
#qeel_drawer #qeel_48h a { opacity: 0.5 !important; }

#qeel_drawer #qeel_48h {
  text-align: center;
  color: var(--tx_content);
  font-size: 12px;
}
